pivotal-cf/gha-shepherd/action.yml
name: GHA Shepherd
author: Al Berez
branding:
  icon: activity
  color: red
description: Manage Shepherd environments

inputs:
  debug:
    description: Debug logging
    default:     0
  api_token:
    description: Shepherd API Token
    required:    true
  api_endpoint:
    description: Shepherd API Endpoint
    required:    true
  command:
    description: Supports shell (default), create, get, delete
    required:    true
  run:
    description: Execute this shell script within authenticated shepherd context
  env_id:
    description: If no environment id provided, claim new one
  namespace:
    description: Shepherd Namespace
    default:     tas-devex
  pool_name:
    description: Shepherd Pool Name
  pool_namespace:
    description: Shepherd Pool Namespace
    default:     official
  duration:
    description: Duration of the env lease
    default:     4h
  description:
    description: Description of the new lease
    default:     "GHA: ${{ github.repository }}"
  env_file_path:
    description: Location of the JSON env file
    default:     ./lease_env.json

outputs:
  env_id:
    description: Lease ID produced by create command

runs:
  using: docker
  image: Dockerfile
  entrypoint: /main.sh

  env:
    API_ENDPOINT:   ${{ inputs.api_endpoint }}
    API_TOKEN:      ${{ inputs.api_token }}
    COMMAND:        ${{ inputs.command }}
    DESCRIPTION:    ${{ inputs.description }}
    DURATION:       ${{ inputs.duration }}
    ENV_FILE_PATH:  ${{ inputs.env_file_path }}
    ENV_ID:         ${{ inputs.env_id }}
    NAMESPACE:      ${{ inputs.namespace }}
    POOL_NAME:      ${{ inputs.pool_name }}
    POOL_NAMESPACE: ${{ inputs.pool_namespace }}
    RUN:            ${{ inputs.run }}
    TRACE:          ${{ inputs.debug }}

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Create environment with provided pool_name and pool_namespace
  id:   create-env
  if:   ${{ !vars.ENV_ID }}
  uses: ./
  with:
    command:         create
    debug:           ${{ runner.debug }}
    api_token:       ${{ secrets.API_TOKEN }}
    api_endpoint:    ${{ vars.API_ENDPOINT }}
    pool_name:       cfd
    pool_namespace:  official
    namespace:       tas-devex
    duration:        15m

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Get running env metadata
  uses: ./
  with:
    command:        get
    debug:          ${{ runner.debug }}
    api_token:      ${{ secrets.API_TOKEN }}
    api_endpoint:   ${{ vars.API_ENDPOINT }}
    env_id:         ${{ vars.ENV_ID || steps.create-env.outputs.env-id }}
    namespace:      tas-devex
    env_file_path:  ./lease.json

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Delete lease with provided env_id and namespace
  if:   ${{ always() && !vars.ENV_ID }}
  uses: ./
  with:
    command:      delete
    debug:        ${{ runner.debug }}
    api_token:    ${{ secrets.API_TOKEN }}
    api_endpoint: ${{ vars.API_ENDPOINT }}
    env_id:       ${{ steps.create-env.outputs.env-id }}
    namespace:    tas-devex

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Run arbitrary command via configured shepherd
  uses: ./
  with:
    command:      shell
    debug:        ${{ runner.debug }}
    api_token:    ${{ secrets.API_TOKEN }}
    api_endpoint: ${{ vars.API_ENDPOINT }}
    namespace:    official
    run: |
      echo "List all available pools"
      # shepherd list pool --namespace "${NAMESPACE:?}"
      exit 0
      echo "Wont reach to this point"