pivotal-cf/gha-shepherd/action.yml
name: GHA Shepherd
author: Al Berez
branding:
  icon: activity
  color: red
description: Manage Shepherd environments

inputs:
  debug:
    description: Debug logging
    default:     0
    required:    false
  api_token:
    description: Shepherd API Token
    required: true
  api_endpoint:
    description: Shepherd API Endpoint
    required:    true
  env_id:
    description: If no environment id provided, claim new one
    required:    false
  namespace:
    description: Shepherd Namespace
    default:     tas-devex
    required:    false
  run:
    description: If configured this will run script and exit
    required:    false
  pool_name:
    description: Shepherd Pool Name
    required:    false
  pool_namespace:
    description: Shepherd Pool Namespace
    default:     official
    required:    false
  duration:
    description: Duration of the env lease
    default:     4h
    required:    false
  description:
    description: Description of the new lease
    default:     "GHA: ${{ github.repository }}"

outputs:
  env_id:
    description: If no environment id provided, claim new one

runs:
  using: docker
  image: Dockerfile
  entrypoint: /main.sh

  env:
    TRACE:          ${{ inputs.debug }}
    API_ENDPOINT:   ${{ inputs.api_endpoint }}
    API_TOKEN:      ${{ inputs.api_token }}
    RUN:            ${{ inputs.run }}
    ENV_ID:         ${{ inputs.env_id }}
    NAMESPACE:      ${{ inputs.namespace }}
    POOL_NAME:      ${{ inputs.pool_name }}
    POOL_NAMESPACE: ${{ inputs.pool_namespace }}
    DURATION:       ${{ inputs.duration }}
    DESCRIPTION:    ${{ inputs.description }}

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Run arbitrary command via configured shepherd
  uses: ./
  with:
    debug:        ${{ runner.debug }}
    api_token:    ${{ secrets.API_TOKEN }}
    api_endpoint: ${{ vars.API_ENDPOINT }}
    namespace:    official
    run: |
      echo "List all available pools"
      shepherd list pool --namespace "${NAMESPACE:?}"
      exit 0
      echo "Wont reach to this point"

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Claim environment with provided pool_name and pool_namespace
  id:   claim-env
  uses: ./
  with:
    debug:        ${{ runner.debug }}
    api_token:    ${{ secrets.API_TOKEN }}
    api_endpoint: ${{ vars.API_ENDPOINT }}
    pool_name:      cfd-29
    pool_namespace: official
    namespace:      tas-devex
    duration:       1h

pivotal-cf/gha-shepherd/.github/workflows/test.yml
- name: Unclaim environment with provided env_id and namespace
  if:   always()
  uses: ./
  with:
    debug:        ${{ runner.debug }}
    api_token:    ${{ secrets.API_TOKEN }}
    api_endpoint: ${{ vars.API_ENDPOINT }}
    env_id:       ${{ steps.claim-env.outputs.env-id }}
    namespace:    tas-devex